## Revising Data from Lucca

In [86]:
import pandas as pd

COLNAMES = ['num_data', 'num_registers', 'output_registers', 'program', 'num_cases', 'input_data', 'output']

df = pd.read_csv('data/data.csv', index_col=False, names=COLNAMES)

In [87]:
def access_bit(data, num):
    base = int(num // 8)
    shift = int(num % 8)
    return (data[base] >> shift) & 0x1

In [88]:
import struct
from io import BytesIO
import numpy as np

input_dataxs = []
output_dataxs = []
for i in range(df.shape[0]):  
    x = bytearray(struct.pack("f", df['input_data'].iloc[i]))  
    y = bytearray(struct.pack("f", df['output'].iloc[i]))  
    

    #some detective work, it seems like the same input- all of the register state
    bx = [access_bit(x,i) for i in range(len(x)*8)]
    by = [access_bit(y,i) for i in range(len(y)*8)]
    
    bx = " ".join(map(str, bx))
    by = " ".join(map(str, by))
    
    assert len(bx) == len(by)

    
    input_dataxs.append(bx)
    output_dataxs.append(by)

In [89]:
df.head()

,num_data,num_registers,output_registers,program,num_cases,input_data,output
0,4,4,[1 2],~ 3 2;mov 3 -3;~ 2 4;| 4 -4;~ 2 2;| 1 -4;& 4 -...,16,1.100010e+61,1.111010e+31
1,4,4,[1 2],~ 2 -1;| 3 1;~ 4 -3;| 3 -1;~ 1 -2;~ 4 -3;~ 4 1...,16,1.001110e+63,1.011110e+31
2,4,4,[1 2],~ 2 -3;| 1 3;xor 2 -3;| 2 -4;mov 4 2;~ 2 3;& 1...,16,1.101010e+62,1.111110e+31
3,4,4,[1 2],~ 1 1;xor 2 4;& 4 -1;| 2 -2;& 3 1;& 2 -3;mov 1...,16,1.000010e+60,1.010100e+31
4,4,4,[1 2],~ 1 2;& 4 -4;& 2 1;~ 3 4;mov 4 4;mov 4 -1;mov ...,16,1.010010e+62,1.111100e+31

In [82]:
df['input_data'] = input_dataxs

In [83]:
df['output'] = output_dataxs

In [84]:
df.head()

,num_data,num_registers,output_registers,program,num_cases,input_data,output
0,4,4,[1 2],~ 3 2;mov 3 -3;~ 2 4;| 4 -4;~ 2 2;| 1 -4;& 4 -...,16,0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...,1 1 0 1 0 1 0 1 0 1 0 1 1 1 0 0 0 0 1 1 0 0 0 ...
1,4,4,[1 2],~ 2 -1;| 3 1;~ 4 -3;| 3 -1;~ 1 -2;~ 4 -3;~ 4 1...,16,0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...,0 0 1 0 1 1 1 0 1 0 1 1 1 1 0 0 1 1 1 1 1 1 1 ...
2,4,4,[1 2],~ 2 -3;| 1 3;xor 2 -3;| 2 -4;mov 4 2;~ 2 3;& 1...,16,0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...,1 1 1 0 0 1 1 1 1 0 1 1 1 1 0 0 0 0 1 1 0 0 0 ...
3,4,4,[1 2],~ 1 1;xor 2 4;& 4 -1;| 2 -2;& 3 1;& 2 -3;mov 1...,16,0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...,1 1 1 1 0 1 0 0 0 0 1 1 1 1 1 1 0 1 1 1 1 1 1 ...
4,4,4,[1 2],~ 1 2;& 4 -4;& 2 1;~ 3 4;mov 4 4;mov 4 -1;mov ...,16,0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...,0 0 1 0 1 0 0 1 1 0 1 1 1 1 0 0 0 0 1 1 0 0 0 ...

In [85]:
df.to_csv('data-writ.csv',index=False, header=False)